set -g prefix C-a
unbind C-b
bind a send-prefix
#set-option -g prefix2 `

## 基础配置
set -g default-terminal "screen-256color"  # 开启 256 colors 支持
set -g display-time 3000
set -g history-limit 65535

## 鼠标支持
set -g mouse on

## 面板相关
# 分隔面板
unbind '"'
#bind - splitw -v -c '#{pane_current_path}'
bind-key v split-window -h
unbind %
bind-key b split-window -v
#bind | splitw -h -c '#{pane_current_path}'

## 一些锦上添花的优化
# 设置窗口面板起始序号
set -g base-index 1  # 设置窗口(window)的起始下标为1
set -g pane-base-index 1  # 设置面板(pane)的起始下标为1

# 面板(pane)切换
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
#bind -r e lastp # 选择最后一个面板
#bind -r ^e last # 选择最后一个窗口
#bind -r ^u swapp -U # 与前一个面板交换位置
#bind -r ^d swapp -D # 与后一个面板交换位置
# -r表示可重复按键，大概500ms之内，重复的h、j、k、l按键都将有效，完美支持了快速切换的Geek需求

if-shell 'test -e /usr/bin/fish' {
  set-option -g default-shell /usr/bin/fish
}
